Opportunity is to predict Customers who will buy Term deposit from bank and call them. This way bank can save effort and improve their conversion rate.

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score
import warnings

In [14]:
data = pd.read_csv(filepath_or_buffer ='https://gitlab.com/accredian/insaid-data/-/raw/main/Terms%202023/Term%205%20ML2/bank_1_.csv')

In [15]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [17]:
data.shape

(11162, 17)

In [131]:
print(data['job'].value_counts())

job
management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: count, dtype: int64

In [115]:
print(data['education'].value_counts())

education
secondary    5476
tertiary     3689
primary      1500
unknown       497
Name: count, dtype: int64

In [116]:
print(data['poutcome'].value_counts())

poutcome
unknown    8326
failure    1228
success    1071
other       537
Name: count, dtype: int64

In [117]:
print(data['pdays'].value_counts())

pdays
-1      8324
 92      106
 182      89
 91       84
 181      81
        ...
 437       1
 728       1
 518       1
 828       1
 118       1
Name: count, Length: 472, dtype: int64

##### One Hot coding - Label Encoding 
##### Label Encoding can be used only for columns which have 2 categories

In [18]:
dic = {"yes":1, "no":0}
lst = ["deposit","loan","default","housing"]
for i in lst:
    data[i] = data[i].map(dic)

In [19]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
1,56,admin.,married,secondary,0,45,0,0,unknown,5,may,1467,1,-1,0,unknown,1
2,41,technician,married,secondary,0,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,1
3,55,services,married,secondary,0,2476,1,0,unknown,5,may,579,1,-1,0,unknown,1
4,54,admin.,married,tertiary,0,184,0,0,unknown,5,may,673,2,-1,0,unknown,1

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  int64
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  int64
 7   loan       11162 non-null  int64
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  int64
dtypes: int64(11), object(6)
memory usage: 1.4+ MB

In [21]:
data = pd.get_dummies(data, columns = ['job','marital','education','contact','month','poutcome'], drop_first = True)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  11162 non-null  int64
 1   default              11162 non-null  int64
 2   balance              11162 non-null  int64
 3   housing              11162 non-null  int64
 4   loan                 11162 non-null  int64
 5   day                  11162 non-null  int64
 6   duration             11162 non-null  int64
 7   campaign             11162 non-null  int64
 8   pdays                11162 non-null  int64
 9   previous             11162 non-null  int64
 10  deposit              11162 non-null  int64
 11  job_blue-collar      11162 non-null  bool
 12  job_entrepreneur     11162 non-null  bool
 13  job_housemaid        11162 non-null  bool
 14  job_management       11162 non-null  bool
 15  job_retired          11162 non-null  bool
 16  job_self-employed    11162 non-null  bool
 17  job_services         11162 non-null  bool
 18  job_student          11162 non-null  bool
 19  job_technician       11162 non-null  bool
 20  job_unemployed       11162 non-null  bool
 21  job_unknown          11162 non-null  bool
 22  marital_married      11162 non-null  bool
 23  marital_single       11162 non-null  bool
 24  education_secondary  11162 non-null  bool
 25  education_tertiary   11162 non-null  bool
 26  education_unknown    11162 non-null  bool
 27  contact_telephone    11162 non-null  bool
 28  contact_unknown      11162 non-null  bool
 29  month_aug            11162 non-null  bool
 30  month_dec            11162 non-null  bool
 31  month_feb            11162 non-null  bool
 32  month_jan            11162 non-null  bool
 33  month_jul            11162 non-null  bool
 34  month_jun            11162 non-null  bool
 35  month_mar            11162 non-null  bool
 36  month_may            11162 non-null  bool
 37  month_nov            11162 non-null  bool
 38  month_oct            11162 non-null  bool
 39  month_sep            11162 non-null  bool
 40  poutcome_other       11162 non-null  bool
 41  poutcome_success     11162 non-null  bool
 42  poutcome_unknown     11162 non-null  bool
dtypes: bool(32), int64(11)
memory usage: 1.3 MB

In [23]:
data.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown
0,59,0,2343,1,0,5,1042,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
1,56,0,45,0,0,5,1467,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
2,41,0,1270,1,0,5,1389,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
3,55,0,2476,1,0,5,579,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
4,54,0,184,0,0,5,673,2,-1,0,...,False,False,False,True,False,False,False,False,False,True

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  11162 non-null  int64
 1   default              11162 non-null  int64
 2   balance              11162 non-null  int64
 3   housing              11162 non-null  int64
 4   loan                 11162 non-null  int64
 5   day                  11162 non-null  int64
 6   duration             11162 non-null  int64
 7   campaign             11162 non-null  int64
 8   pdays                11162 non-null  int64
 9   previous             11162 non-null  int64
 10  deposit              11162 non-null  int64
 11  job_blue-collar      11162 non-null  bool
 12  job_entrepreneur     11162 non-null  bool
 13  job_housemaid        11162 non-null  bool
 14  job_management       11162 non-null  bool
 15  job_retired          11162 non-null  bool
 16  job_self-employed    11162 non-null  bool
 17  job_services         11162 non-null  bool
 18  job_student          11162 non-null  bool
 19  job_technician       11162 non-null  bool
 20  job_unemployed       11162 non-null  bool
 21  job_unknown          11162 non-null  bool
 22  marital_married      11162 non-null  bool
 23  marital_single       11162 non-null  bool
 24  education_secondary  11162 non-null  bool
 25  education_tertiary   11162 non-null  bool
 26  education_unknown    11162 non-null  bool
 27  contact_telephone    11162 non-null  bool
 28  contact_unknown      11162 non-null  bool
 29  month_aug            11162 non-null  bool
 30  month_dec            11162 non-null  bool
 31  month_feb            11162 non-null  bool
 32  month_jan            11162 non-null  bool
 33  month_jul            11162 non-null  bool
 34  month_jun            11162 non-null  bool
 35  month_mar            11162 non-null  bool
 36  month_may            11162 non-null  bool
 37  month_nov            11162 non-null  bool
 38  month_oct            11162 non-null  bool
 39  month_sep            11162 non-null  bool
 40  poutcome_other       11162 non-null  bool
 41  poutcome_success     11162 non-null  bool
 42  poutcome_unknown     11162 non-null  bool
dtypes: bool(32), int64(11)
memory usage: 1.3 MB

In [25]:
X = data.drop('deposit', axis = 1)

In [26]:
y = data['deposit']

In [27]:
X.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown
0,59,0,2343,1,0,5,1042,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
1,56,0,45,0,0,5,1467,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
2,41,0,1270,1,0,5,1389,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
3,55,0,2476,1,0,5,579,1,-1,0,...,False,False,False,True,False,False,False,False,False,True
4,54,0,184,0,0,5,673,2,-1,0,...,False,False,False,True,False,False,False,False,False,True

In [28]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: deposit, dtype: int64

In [29]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 42)

In [172]:
print('Training Data Shape :', X_train.shape, y_train.shape)
print('Testing Data Shape : ', X_test.shape, y_test.shape)

Training Data Shape : (8929, 42) (8929,)
Testing Data Shape :  (2233, 42) (2233,)

Model Creation

In [36]:
clf = RandomForestClassifier(n_estimators = 300)
clf.fit(X_train, y_train)

RandomForestClassifier(n_estimators=300)

In [34]:
y_train_pred_count1 = clf.predict(X_train)
y_test_pred_count1 = clf.predict(X_test)

In [37]:
accuracy_train = accuracy_score(y_train, y_train_pred_count1)
accuracy_test = accuracy_score(y_test, y_test_pred_count1)

print(accuracy_train)
print(accuracy_test)

1.0
0.8401253918495298

### We can select different values of estimators and check the values of accuracy